
[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200

lib_deps =
  bblanchon/ArduinoJson@^6.21.2
  knolleary/PubSubClient@^2.8
  ESPAsyncWebServer@^3.0.0
  AsyncTCP@^1.1.1
  https://github.com/ayushsharma82/ElegantOTA.git
